#Database access
spring.datasource.url = jdbc:mysql://localhost:3306/P6
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto=update
# TODO changer ici par create-drop

#Tomcat configuration
server.port=3001

#Log
logging.level.web=DEBUG
logging.level.root=INFO
logging.level.api.spring==INFO
spring.mvc.log-request-details=true

#Secret
jwtsecretkey=cmNIYXYyR2pFVGtXZmlXMlBuSDdOMGxsZXNVWlZxeEhwU24raDV6Qkg1VVNPdUJrTlc4ejRXNHo3QkZKZEZFSAo=